<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Season Navigation</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .container-fluid {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
            margin-left: 50px;
        }
        .logo img {
            width: 100px;
            height: auto;
        }
        .menu {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            z-index: 2;
        }
        .menu a {
            font-weight: bold;
            font-size: 1.25rem;
            color: #000000;
            text-decoration: none;
            margin: 5px;
        }
        .map-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background: linear-gradient(to bottom, #000000, #333333);
            height: 100vh;
        }
        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        .search-container {
            position: absolute;
            bottom: 250px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            z-index: 2;
        }
        .search-container input {
            flex: 1;
            max-width: 300px;
            padding: 10px;
            border-radius: 50px;
            border: 1px solid #ccc;
            /* background: linear-gradient(145deg, #555454, #333333); */
            background: whitesmoke;
            color: #fff;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .button-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            width: auto;
            padding: 10px;
        }
        .button-group button {
            display: inline-block;
            width: auto;
            font-size: 0.875rem;
            font-weight: 600;
            color: #FFFFFF;
            background-color: #27563A;
            border: none;
            border-radius: 50px;
            padding: 10px 15px;
            text-align: center;
            white-space: nowrap;
        }
        .btn-circle {
            background-color: #CE3D3D;
            border: none;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.5rem;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }
        .image-group {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        padding: 0 20px;
        margin-top: 200px;
        }
        .side-image {
        width: 18%;
        height: auto;
        margin-left: 40px;
        }
        .side-images {
        width: 18%;
        height: auto;
        margin-right: 50px;
        }
        .whats-going-on {
            background-color: #EEE8E0;
            padding: 20px;
            text-align: left;
        }
        .whats-going-on h2 {
            font-size: 2rem;
            color: #27563A;
            font-weight: 800;
            margin-bottom: 20px;
            text-align: start;
        }
        .carousel-item {
            padding: 10px;
        }
        .article img {
            width: 100%;
            height: auto;
        }
        .article h3 {
            background-color: #525E75;
            padding: 10px;
            color: #333;
            text-align: center;
        }
        .article .synopsis {
            background-color: #78938A;
            padding: 10px;
        }
        .controls {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .control-button {
            background-color: #27563A;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
        }
        .control-button:hover {
            background-color: #3a6f50;
        }
        .volunteer-section {
            text-align: center;
            padding: 40px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            background-color: #EEE8E0;
        }
        .volunteer-info h2 {
            font-size: 2rem;
            color: #27563A;
            font-weight: 800;
            margin-bottom: 20px;
            text-align: center;
        }
        .volunteer-info h3 {
            color: #CE3D3D;
        }
        .volunteer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .volunteer-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .volunteer-buttons .btn {
            padding: 10px 20px;
            font-size: 1rem;
        }
        .emergency-contact {
            text-align: center;
            padding: 40px 0;
            background-color: #EEE8E0;
        }
        .emergency-contact h2 {
            font-size: 32px;
            color: #27563A;
            font-weight: 800;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 20px;
        }
        .search-box {
            margin: 0 auto 20px;
            max-width: 300px;
        }
        .contact-box {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 100px;
        }
        .contact-card {
            background-color: #D9D9D9;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            width: 20%;
            text-align: center;
        }
        .contact-card img {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: auto;
        }
        .contact-card h3 {
            padding: 10px;
            color: #FFFFFF;
            border-radius: 10px;
            margin-top: 40px;
        }
        .phone-number {
            font-weight: bold;
            color: black;
            margin-top: 10px;
        }
        .description {
            font-family: 'Poppins', sans-serif;
            color: black;
            font-size: 15px;
            margin-top: 10px;
        }
        .browse-now-button {
        background-color: #27563A;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 50px;
        margin-top: 30px;
        cursor: pointer;
        }
        .browse-now-button:hover {
        background-color: #3a6f50;
        }
        .about-section {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
        background-color: #EEE8E0;
        }
        .about, .why-segav {
        flex: 1;
        padding: 20px;
        }
        .about h3, .why-segav h3 {
        font-weight: 700; 
        color: #27563A;
        }
        .about p, .why-segav p {
        font-weight: 400; 
        color: #000;
        }
        .image-slider {
        flex: 2;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
        }
        .slider {
        position: relative;
        overflow: hidden;
        width: 70%;
        max-width: 600px;
        }
        .slider img {
        width: 100%;
        display: none;
         }
        .slider img:first-child {
        display: block;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="logo">
            <img src="image/SEGAV logo 1.png" alt="Segav Logo">
        </div>
        <div class="menu">
            <a href="weather.html">WeatherPedia</a>
            <a href="news.html">News</a>
            <a href="#">Emergency Contact</a>
            <a href="support.html">Support Program</a>
            <a href="about.html">About Us</a>
        </div>
        <div class="map-container">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126438.33876458072!2d112.54937961217438!3d-7.978467192632858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd62822063dc2fb%3A0x78879446481a4da2!2sMalang%2C%20Malang%20City%2C%20East%20Java!5e0!3m2!1sen!2sid!4v1718550304907            !5m2!1sen!2sid" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <div class="search-container">
                <input type="text" class="form-control" placeholder="Search location in Malang">
                <div class="button-group">
                    <button class="btn btn-primary">Cuaca</button>
                    <button class="btn btn-primary">Polusi</button>
                    <button class="btn btn-primary">Potensi Bencana</button>
                </div>
            </div>
            <button class="btn-circle">
                <i class="fa-solid fa-location-dot"></i>
            </button>
            <div class="image-group">
                <img src="image/Location + Time + Status.png" alt="Left Image" class="side-image">
                <img src="image/Location + Time + Status (1).png" alt="Right Image" class="side-images">
            </div>
        </div>
        <div class="whats-going-on">
            <h2>
                <span>What's</span>
                <span>Going On?</span>
            </h2>
            <div id="articleSlider" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="article">
                                    <h3>Gempa Magnitudo 3,5 Guncang Kabupaten Malang</h3>
                                    <img src="image/what going on 1.png" alt="Article 1">
                                    <div class="synopsis">Info gempa hari ini, Badan Meteorologi Klimatologi dan Geofisika (BMKG) mengupdate informasi, gempa kali ini mengguncang wilayah Kabupaten Malang, Jawa Timur, Jumat (7/6/24).</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="article">
                                    <h3>Cuaca Ekstrem, BMKG Tetapkan Tiga Daerah Berstatus Waspada</h3>
                                    <img src="image/what going on 2.png" alt="Article 2">
                                    <div class="synopsis">Sebagian besar daerah di Indonesia berpotensi mengalami cuaca ekstrem berupa hujan lebat yang disertai dengan petir dan angin kencang. Bahkan tiga daerah di antaranya ditetapkan berstatus...</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="article">
                                    <h3>Bersiaplah, BMKG Prakirakan Mayoritas Kota Besar Diguyur Hujan</h3>
                                    <img src="image/what goin on 3.png" alt="Article 3">
                                    <div class="synopsis">Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) hari Selasa ini mengeluarkan peringatan dini. Yaitu potensi hujan ringan, sedang hingga lebat yang dapat disertai kilat dan angin kencang...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="article">
                                    <h3>Artikel 4</h3>
                                    <img src="image/news.png" alt="Article 4">
                                    <div class="synopsis">Isi artikel 4</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="article">
                                    <h3>Artikel 5</h3>
                                    <img src="image/news.png" alt="Article 5">
                                    <div class="synopsis">Isi artikel 5</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="article">
                                    <h3>Artikel 6</h3>
                                    <img src="image/news.png" alt="Article 6">
                                    <div class="synopsis">Isi artikel 6</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="controls">
                    <button class="control-button" data-slide="prev">Prev</button>
                    <button class="control-button" data-slide="next">Next</button>
                </div>
            </div>
        </div>
        <!-- Volunteer Section -->
        <div class="volunteer-section">
            <div class="volunteer-info">
                <h2>We're Open for Volunteer</h2>
                <h3>Coming Soon</h3>
            </div>
        </div>
        <!-- Emergency Contact Section -->
        <div class="emergency-contact">
            <h2>Emergency Contact</h2>
            <div class="search-box">
                <input type="text" class="form-control" placeholder="Search Emergency Contacts">
            </div>
            <div class="contact-box">
                <div class="contact-card">
                    <img src="image/PMI Malang.png" alt="PMI Malang">
                    <h3>PMI Malang</h3>
                    <div class="phone-number">(0341) 325443</div>
                    <div class="description">The Indonesian Red Cross (PMI) is a national association organization in Indonesia which operates in the social and humanitarian field.</div>
                </div>
                <div class="contact-card">
                    <img src="image/BMKG.png" alt="Other Organization">
                    <h3>BMKG</h3>
                    <div class="phone-number">(0341) 464827</div>
                    <div class="description">The Meteorology, Climatology and Geophysics Agency (abbreviated as BMKG), previously known as the Meteorology and Geophysics Agency (abbreviated as BMG) is a non-ministerial government agency in Indonesia which has the task of carrying out government duties in the fields of meteorology, climatology and geophysics.</div>
                </div>
                <div class="contact-card">
                    <img src="image/BASARNAS.png" alt="Another Organization">
                    <h3>BASARNAS</h3>
                    <div class="phone-number"> (0341) 325443</div>
                    <div class="description">The National Search and Rescue Agency or known as BASARNAS, is a non-ministerial government agency that carries out government duties in the field of search and rescue</div>
                </div>
            </div>
            <button class="btn btn-primary browse-now-button">Browse Now</button>
        </div>
        <!-- About Segav, Image Slider, and Why Segav Section -->
    <div class="about-section">
        <div class="about">
            <h3>About Segav</h3>
            <p>Segav is here as a comprehensive solution for travel planning, disaster emergency management, and reliable navigation. We also provide the latest information about the latest conditions in Malang City, so that residents can always follow the latest developments. If you want to contribute directly to social activities, we are also looking for volunteers. Find everything you need to stay connected and informed at Segav!</p>
        </div>
        <div class="image-slider">
            <div class="slider">
                <img src="image/Image (1).png" alt="Slider Image 1">
                <img src="image/Image (2).png" alt="Slider Image 2">
                <img src="image/Image (3).png" alt="Slider Image 3">
            </div>
        </div>
        <div class="why-segav">
            <h3>Why Segav</h3>
            <p>You should use the Segav website because we provide complete solutions for travel, disaster emergency management and navigation needs. With the latest information about Malang conditions, you can stay updated and ready to face any situation. Additionally, as a social platform, we welcome volunteer contributions, allowing you to participate directly in social activities that benefit society. With Segav, you not only get access to trusted information, but also have the opportunity to do good and make a positive impact on the community.</p>
        </div>
    </div>

    <!-- Bootstrap & JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Optional: FullCalendar JS -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth'
            });
            calendar.render();
        });

        $(document).ready(function(){
            $('.control-button').on('click', function(){
                var slide = $(this).data('slide');
                $('#articleSlider').carousel(slide);
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
        let currentIndex = 0;
        const images = document.querySelectorAll('.slider img');
        const totalImages = images.length;
        
        function showImage(index) {
            images.forEach((img, i) => {
                img.style.display = i === index ? 'block' : 'none';
            });
        }
        
        function nextImage() {
            currentIndex = (currentIndex + 1) % totalImages;
            showImage(currentIndex);
        }
        
        setInterval(nextImage, 3000); 
        });
    </script>
</body>
</html>
