<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmF/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            margin: 0;
            background-color: #000;
            color: #eee;
            font-family: Poppins;
            font-size: 12px;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
            margin-left: 50px;
        }
        .logo img {
            width: 100px;
            height: auto;
        }
        .menu {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            z-index: 2;
        }
        .menu a {
            font-weight: bold;
            font-size: 1.25rem;
            color: #FFFF;
            text-decoration: none;
            margin: 5px;
        }
        /* carousel */
        .carousel{
            height: 100vh;
            margin-top: -50px;
            width: 100vw;
            overflow: hidden;
            position: relative;
        }
        .carousel .list .item{
            width: 100%;
            height: 100%;
            position: absolute;
            inset: 0 0 0 0;
        }
        .carousel .list .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .carousel .list .item .content{
            position: absolute;
            top: 20%;
            width: 1500px;
            max-width: 80%;
            left: 50%;
            transform: translateX(-50%);
            padding-right: 30%;
            box-sizing: border-box;
            color: #fff;
            text-shadow: 0 5px 10px #0004;
        }
        .carousel .list .item .author{
            font-weight: bold;
            letter-spacing: 10px;
        }
        .carousel .list .item .title,
        .carousel .list .item .topic{
            font-size: 5em;
            font-weight: bold;
            line-height: 1.3em;
            margin-top: 50px;
        }
        .carousel .list .item .topic{
            color: #FFFF;
        }
        .carousel .list .item .buttons{
            display: grid;
            grid-template-columns: repeat(2, 130px);
            grid-template-rows: 40px;
            gap: 5px;
            margin-top: 20px;
        }
        .carousel .list .item .buttons button{
            border: none;
            background-color: #eee;
            letter-spacing: 3px;
            font-family: Poppins;
            font-weight: 500;
        }
        .carousel .list .item .buttons button:nth-child(2){
            background-color: transparent;
            border: 1px solid #fff;
            color: #eee;
        }
        /* thumbail */
        .thumbnail{
            position: absolute;
            bottom: 50px;
            left: 50%;
            width: max-content;
            z-index: 100;
            display: flex;
            gap: 20px;
        }
        .thumbnail .item{
            width: 150px;
            height: 220px;
            flex-shrink: 0;
            position: relative;
        }
        .thumbnail .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        .thumbnail .item .content{
            color: #fff;
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
        }
        .thumbnail .item .content .title{
            font-weight: 500;
        }
        .thumbnail .item .content .description{
            font-weight: 300;
        }
        /* Background color classes */
        /* article.bg-disaster-1 {
        background: linear-gradient(78938A, 252D2A);
        }
        article.bg-disaster-2 {
        background: linear-gradient(6D7D98, 242932);
        }
        article.bg-disaster-3 {
        background: linear-gradient(A14734, 3B1A13);
        }
        article.bg-disaster-4 {
        background: linear-gradient(907B71, 2A2421);
        } */
        /* arrows */
        .arrows{
            position: absolute;
            top: 80%;
            right: 52%;
            z-index: 100;
            width: 300px;
            max-width: 30%;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .arrows button{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #000;
            border: none;
            color: #fff;
            font-family: monospace;
            font-weight: bold;
            transition: .5s;
        }
        .arrows button:hover{
            background-color: gray;
            color: #eee4;
        }
        /* animation */
        .carousel .list .item:nth-child(1){
            z-index: 1;
        }
        .carousel .list .item:nth-child(1) .content .author,
        .carousel .list .item:nth-child(1) .content .title,
        .carousel .list .item:nth-child(1) .content .topic,
        .carousel .list .item:nth-child(1) .content .des,
        .carousel .list .item:nth-child(1) .content .buttons
        {
            transform: translateY(50px);
            filter: blur(20px);
            opacity: 0;
            animation: showContent .5s 1s linear 1 forwards;
        }
        @keyframes showContent{
            to{
                transform: translateY(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }
        .carousel .list .item:nth-child(1) .content .title{
            animation-delay: 1.2s!important;
        }
        .carousel .list .item:nth-child(1) .content .topic{
            animation-delay: 1.4s!important;
        }
        .carousel .list .item:nth-child(1) .content .des{
            animation-delay: 1.6s!important;
        }
        .carousel .list .item:nth-child(1) .content .buttons{
            animation-delay: 1.8s!important;
        }
        /* animation */
        .carousel.next .list .item:nth-child(1) img{
            width: 150px;
            height: 220px;
            position: absolute;
            bottom: 50px;
            left: 50%;
            border-radius: 30px;
            animation: showImage .5s linear 1 forwards;
        }
        @keyframes showImage{
            to{
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
        }
        .carousel.next .thumbnail .item:nth-last-child(1){
            overflow: hidden;
            animation: showThumbnail .5s linear 1 forwards;
        }
        .carousel.prev .list .item img{
            z-index: 100;
        }
        @keyframes showThumbnail{
            from{
                width: 0;
                opacity: 0;
            }
        }
        .carousel.next .thumbnail{
            animation: effectNext .5s linear 1 forwards;
        }
        @keyframes effectNext{
            from{
                transform: translateX(150px);
            }
        }
        /* running time */
        .carousel .time{
            position: absolute;
            z-index: 1000;
            width: 0%;
            height: 3px;
            background-color: #FFFF;
            left: 0;
            top: 0;
        }
        .carousel.next .time,
        .carousel.prev .time{
            animation: runningTime 3s linear 1 forwards;
        }
        @keyframes runningTime{
            from{ width: 100%}
            to{width: 0}
        }
        /* prev click */
        .carousel.prev .list .item:nth-child(2){
            z-index: 2;
        }
        .carousel.prev .list .item:nth-child(2) img{
            animation: outFrame 0.5s linear 1 forwards;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        @keyframes outFrame{
            to{
                width: 150px;
                height: 220px;
                bottom: 50px;
                left: 50%;
                border-radius: 20px;
            }
        }
        .carousel.prev .thumbnail .item:nth-child(1){
            overflow: hidden;
            opacity: 0;
            animation: showThumbnail .5s linear 1 forwards;
        }
        .carousel.next .arrows button,
        .carousel.prev .arrows button{
            pointer-events: none;
        }
        .carousel.prev .list .item:nth-child(2) .content .author,
        .carousel.prev .list .item:nth-child(2) .content .title,
        .carousel.prev .list .item:nth-child(2) .content .topic,
        .carousel.prev .list .item:nth-child(2) .content .des,
        .carousel.prev .list .item:nth-child(2) .content .buttons {
            animation: contentOut 1.5s linear 1 forwards!important;
        }
        @keyframes contentOut {
            to {
                transform: translateY(-150px);
                filter: blur(20px);
                opacity: 0;
            }
        }
        @media screen and (max-width: 678px) {
            .carousel .list .item .content {
                padding-right: 0;
            }
            .carousel .list .item .content .title {
                font-size: 30px;
            }
        }
        .articles {
            margin-top: 70px;
            
        }
        .article {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: white;
            margin-left: 30px;
        }
        .article img {
            width: 100%;
            height: auto;
            margin-top: 20px;
            
        }
        .article .date {
            background-color: #000;
            color: #fff;
            padding: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        .article .title {
            font-weight: bold;
            font-size: 1.25rem;
            margin-top: 10px;
            color: #000;
        }
        .article .description {
            margin-top: 10px;
            color: gray;
            margin-bottom: 150px;
        }
    </style>
</head>
<body>
        <div class="container-fluid d-flex flex-column min-vh-100">
            <div class="row align-items-center py-3 px-4">
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="logo">
                        <img src="image/logo.png" alt="Segav Logo">
                    </div>
                </div>
                <div class="col-6 col-md-8 col-lg-10 d-flex justify-content-end align-items-center flex-wrap">
                    <nav class="menu d-flex flex-wrap w-100 justify-content-end">
                        <a href="weather.html">WeatherPedia</a>
                        <a href="news.html">News</a>
                        <a href="#">Emergency Contact</a>
                        <a href="support.html">Support Program</a>
                        <a href="about.html">About Us</a>
                    </nav>
                </div>
            </div>

    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="image/Disaster 2 thumbnail.png" alt="Image 1">
                <div class="content">
                    <div class="topic">Disaster 2</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>Explore Now</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/Disaster 3.png" alt="Image 2">
                <div class="content">
                    <div class="topic">Disaster 3</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>Explore Now</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/Disaster 4.png" alt="Image 3">
                <div class="content">
                    <div class="topic">Disaster 4</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>Explore Now</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/Disaster 1 thumbnail.png" alt="Image 4">
                <div class="content">
                    <div class="topic">Disaster 1</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>Explore Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="thumbnail">
            <div class="item">
                <img src="image/Disaster 1.png" alt="Thumbnail 1">
                <div class="content">
                    <!-- <div class="title">Name Slider</div>
                    <div class="description">Description</div> -->
                </div>
            </div>
            <div class="item">
                <img src="image/Disaster 2.png" alt="Thumbnail 2">
                <div class="content">
                    <!-- <div class="title">Name Slider</div>
                    <div class="description">Description</div> -->
                </div>
            </div>
            <div class="item">
                <img src="image/Disaster 3.png" alt="Thumbnail 3">
                <div class="content">
                    <!-- <div class="title">Name Slider</div>
                    <div class="description">Description</div> -->
                </div>
            </div>
            <div class="item">
                <img src="image/Disaster 4.png" alt="Thumbnail 4">
                <div class="content">
                    <!-- <div class="title">Name Slider</div>
                    <div class="description">Description</div> -->
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <div class="time"></div>
    </div>

    <div class="container articles mt-4">
        <div class="row">
            <div class="col-lg-4 col-md-6 article">
                <img src="image/news.png" alt="Article Image 1">
                <div class="date">26 Februari 2024</div>
                <div class="title">Wujudkan Kota Malang Tangguh Bencana, Sosialisasi dan Edukasi Digencarkan</div>
                <div class="description">Blimbing (malangkota.go.id) – Dalam rangka mewujudkan Kota Malang Tangguh Bencana, Pemerintah Kota (Pemkot) Malang melalui Badan...</div>
            </div>
            <div class="col-lg-4 col-md-6 article">
                <img src="image/news.png" alt="Article Image 2">
                <div class="date">26 Februari 2024</div>
                <div class="title">Wujudkan Kota Malang Tangguh Bencana, Sosialisasi dan Edukasi Digencarkan</div>
                <div class="description">Blimbing (malangkota.go.id) – Dalam rangka mewujudkan Kota Malang Tangguh Bencana, Pemerintah Kota (Pemkot) Malang melalui Badan...</div>
            </div>
            <div class="col-lg-4 col-md-6 article">
                <img src="image/news.png" alt="Article Image 3">
                <div class="date">26 Februari 2024</div>
                <div class="title">Wujudkan Kota Malang Tangguh Bencana, Sosialisasi dan Edukasi Digencarkan</div>
                <div class="description">Blimbing (malangkota.go.id) – Dalam rangka mewujudkan Kota Malang Tangguh Bencana, Pemerintah Kota (Pemkot) Malang melalui Badan...</div>
            </div>
            <div class="col-lg-4 col-md-6 article">
                <img src="image/news.png" alt="Article Image 4">
                <div class="date">26 Februari 2024</div>
                <div class="title">Wujudkan Kota Malang Tangguh Bencana, Sosialisasi dan Edukasi Digencarkan</div>
                <div class="description">Blimbing (malangkota.go.id) – Dalam rangka mewujudkan Kota Malang Tangguh Bencana, Pemerintah Kota (Pemkot) Malang melalui Badan...</div>
            </div>
            <div class="col-lg-4 col-md-6 article">
                <img src="image/news.png" alt="Article Image 5">
                <div class="date">26 Februari 2024</div>
                <div class="title">Wujudkan Kota Malang Tangguh Bencana, Sosialisasi dan Edukasi Digencarkan</div>
                <div class="description">Blimbing (malangkota.go.id) – Dalam rangka mewujudkan Kota Malang Tangguh Bencana, Pemerintah Kota (Pemkot) Malang melalui Badan...</div>
            </div>
            <div class="col-lg-4 col-md-6 article">
                <img src="image/news.png" alt="Article Image 6">
                <div class="date">26 Februari 2024</div>
                <div class="title">Wujudkan Kota Malang Tangguh Bencana, Sosialisasi dan Edukasi Digencarkan</div>
                <div class="description">Blimbing (malangkota.go.id) – Dalam rangka mewujudkan Kota Malang Tangguh Bencana, Pemerintah Kota (Pemkot) Malang melalui Badan...</div>
            </div>
        </div>
    </div>


    <script>
        let nextDom = document.getElementById('next');
        let prevDom = document.getElementById('prev');
        let carouselDom = document.querySelector('.carousel');
        let SliderDom = carouselDom.querySelector('.carousel .list');
        let thumbnailBorderDom = document.querySelector('.carousel .thumbnail');
        let thumbnailItemsDom = thumbnailBorderDom.querySelectorAll('.item');
        let timeDom = document.querySelector('.carousel .time');
        thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
        let timeRunning = 3000;
        let timeAutoNext = 7000;

        nextDom.onclick = function(){
            showSlider('next');    
        }
        prevDom.onclick = function(){
            showSlider('prev');    
        }
        
        let runTimeOut;
        let runNextAuto = setTimeout(() => {
            nextDom.click();
        }, timeAutoNext);

        function showSlider(type){
            let SliderItemsDom = SliderDom.querySelectorAll('.carousel .list .item');
            let thumbnailItemsDom = document.querySelectorAll('.carousel .thumbnail .item');

            if(type === 'next'){
                SliderDom.appendChild(SliderItemsDom[0]);
                thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
                carouselDom.classList.add('next');
            }else{
                SliderDom.prepend(SliderItemsDom[SliderItemsDom.length - 1]);
                thumbnailBorderDom.prepend(thumbnailItemsDom[thumbnailItemsDom.length - 1]);
                carouselDom.classList.add('prev');
            }

            updateBackground();

            clearTimeout(runTimeOut);
            runTimeOut = setTimeout(() => {
                carouselDom.classList.remove('next');
                carouselDom.classList.remove('prev');
            }, timeRunning);

            clearTimeout(runNextAuto);
            runNextAuto = setTimeout(() => {
                nextDom.click();
            }, timeAutoNext);
        }
        function updateBackground() {
            let activeItem = SliderDom.querySelector('.carousel .list .item');
            let bgClass = '';

            if (activeItem.querySelector('img').alt === 'Image 1') {
                bgClass = 'bg-disaster-1';
            } else if (activeItem.querySelector('img').alt === 'Image 2') {
                bgClass = 'bg-disaster-2';
            } else if (activeItem.querySelector('img').alt === 'Image 3') {
                bgClass = 'bg-disaster-3';
            } else if (activeItem.querySelector('img').alt === 'Image 4') {
                bgClass = 'bg-disaster-4';
            }

            document.body.className = bgClass;
        }

        updateBackground();

    </script>
</body>
</html>
